---
# ah_ee_registries:
#   - name:
#     new_name:
#     url:
#     username:
#     password:
#     tls_validation:
#     proxy_url:
#     proxy_username:
#     proxy_password:
#     download_concurrency:
#     rate_limit:
#     state: "{{ target_state }}"
...
