---
controller_applications_all:
  - name: rhel_edge_fleet_management_api
    description: launch controller config job template
    organization: rhel_edge_fleet_management
    client_type: confidential
    authorization_grant_type: password
...
