---
controller_roles_all:
  - team: rhel_edge_fleet_management_admin
    organization: rhel_edge_fleet_management
    role: execute

  - user: api_user
    team: rhel_edge_fleet_management_admin
    role: member
...
